# RecAPlant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ggc/anderson/recaplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/edu/ggc/anderson/recaplant/: FirstAid.java  FirstAidTest.java  FirstAid_PoisionIvy.java  FirstAid_PoisionOak.java  FirstAid_PoisionSumac.java  FirstAid_Safe.java  FirstAid_bullNettle.java  Identify.java  Informative.java  MainActivity.java
app/src/main/res/layout/: activity_first_aid.xml  activity_first_aid__poision_ivy.xml  activity_first_aid__poision_oak.xml  activity_first_aid__poision_sumac.xml  activity_first_aid__safe.xml  activity_first_aid_bull_nettle.xml  activity_first_aid_test.xml  activity_identify.xml  activity_informative.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/ggc/anderson/recaplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
