<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/beforetitlegetinformed" />
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logoinformed" />
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 Interesting Facts About Poison Oak, Poison Ivy and Poison Sumac:"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/fact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. The Rash Doesn’t Show Up Right Away."
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/norash" />

        <TextView
            android:id="@+id/f1Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you come into contact with one of these plants, you often won’t notice any difference in your skin for at least a day. The rash typically appears 24-72 hours after exposure."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/fact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Many forms of wildlife can eat poison ivy without being adversely affected."
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eattheivy" />

        <TextView
            android:id="@+id/f2desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Dozens of kinds of birds including bobwhite quail eat the fruits, which are clusters of smooth, white berries that appear in late summer. Another example is one serious case of poison ivy contracted by a wildlife student examining the contents of a recently killed dears stomach. In the data recorded from his research, deers sometimes digest a heavy amount of Poison Ivy leaves."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The rash isn't contagious"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/notcontageous" />

        <TextView
            android:id="@+id/f3desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In order to develop the allergic rash, you have to come into contact with the plant itself, which means that the poison ivy/oak/sumac rash isn’t contagious from person to person, even if you come in contact with the fluid inside the blisters"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Dead plants can still poison you"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/immortal" />

        <TextView
            android:id="@+id/f4desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urushiol(the poisonous oil that resides in the plant itself) remains active for up to five years. Never handle dead plants that look like poison ivy without proper protection."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/titleinformed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Demo" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>