<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".FirstAid">


    <ImageView
        android:id="@+id/poisonOak"
        android:layout_width="439dp"
        android:layout_height="275dp"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/poisionoak" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="403dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Poison Oak"
        android:textAlignment="center"
        android:textColor="#F71506"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poisonOak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aid"
        android:layout_width="430dp"
        android:layout_height="321dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="434dp"
        tools:text="Treatment: \n
        • Staying away from the poison oak and keeping the rash from getting irritated or infected by anything else. \n
        • Not scratching at the itch as this can cause more damage, itchiness, pain, and infection. \n
        • Simple, clean, warm water bathing, followed by clean, dry, gentle patting or natural drying helps. \n
        • Using emollient cream to protect the skin from losing moisture and keep the skin's barrier function. \n
            Emollient cream is available for purchase online.
 " />

</androidx.constraintlayout.widget.ConstraintLayout>











