<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".FirstAid">

    <ImageView
        android:id="@+id/bullNettle"
        android:layout_width="339dp"
        android:layout_height="375dp"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@drawable/bullnettle" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="403dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bull Nettle"
        android:textAlignment="center"
        android:textColor="#F71506"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/bullNettle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aid"
        android:layout_width="391dp"
        android:layout_height="328dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp"
        tools:text="Treatment: \n
        •	Wash the area with soap and water as soon as possible to relieve the sting and remove the nettle hairs. \n
        If no water is available, clean the area with a cloth or other available material. \n
         •	Apply a paste of baking soda and water. \n
         •	Avoid scratching or rubbing the itchy areas. \n
         •	Use cool, light, bedding and clothing as this will help relieve itching. \n
         •	Avoid extreme heat – have lukewarm baths and showers. \n
         •	Apply cold compresses. " />

</androidx.constraintlayout.widget.ConstraintLayout>











