<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#27B186"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/beforetitlegetinformed" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logoinformed" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 Interesting Facts About Poison Oak, Poison Ivy and Poison Sumac:"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/fact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. The Rash Doesn’t Show Up Right Away."
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/norash" />

        <TextView
            android:id="@+id/f1Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you come into contact with one of these plants, you often won’t notice any difference in your skin for at least a day. The rash typically appears 24-72 hours after exposure."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/fact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Many forms of wildlife can eat poison ivy without being adversely affected."
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eattheivy" />

        <TextView
            android:id="@+id/f2desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Dozens of kinds of birds including bobwhite quail eat the fruits, which are clusters of smooth, white berries that appear in late summer. Another example is one serious case of poison ivy contracted by a wildlife student examining the contents of a recently killed dears stomach. In the data recorded from his research, deers sometimes digest a heavy amount of Poison Ivy leaves."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The rash isn't contagious"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/notcontageous" />

        <TextView
            android:id="@+id/f3desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In order to develop the allergic rash, you have to come into contact with the plant itself, which means that the poison ivy/oak/sumac rash isn’t contagious from person to person, even if you come in contact with the fluid inside the blisters"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Dead plants can still poison you"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/immortal" />

        <TextView
            android:id="@+id/f4desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urushiol(the poisonous oil that resides in the plant itself) remains active for up to five years. Never handle dead plants that look like poison ivy without proper protection."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. You have a 15% chance of being immune to the plants"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chance" />

        <TextView
            android:id="@+id/f5desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These plants cause an allergic reaction in nearly 85% of the population. The remaining 15% are naturally immune to the resin the plan secrets. If you're lucky enough to be in the 15%, you're basically superhuman"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. They were sent to Europe as Exotic Oddities and kept in gardens."
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exoticgarden" />

        <TextView
            android:id="@+id/f6desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upon discovery by John Smith in the 1600's, and being native only to the U.S.A, these plants were thought of exotic oddities. They were sent to Europe and were kept in gardens in many European houses. Might not want to stop and smell the roses in those household gardens."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:id="@+id/f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Do NOT burn these plants"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/f7img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dontburn" />

        <TextView
            android:id="@+id/f7desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Particles of urushiol remain in the fire’s smoke and can severely aggravate your eyes, nose and respiratory tract, as well as your skin. Instead of burning it to get rid of it, completely cover yourself with clothing and dig out the plant, getting as much of the root as possible. Put it in a plastic trash bag and throw it away."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/titleinformed"
                android:onClick="browser1" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>