<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".FirstAid">


    <ImageView
        android:id="@+id/poisonSumac"
        android:layout_width="439dp"
        android:layout_height="275dp"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/poisonsumac" />

    <EditText
        android:id="@+id/poisonSumacCure"
        android:layout_width="403dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Poison Sumac"
        android:textAlignment="center"
        android:textColor="#F71506"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poisonSumac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aid"
        android:layout_width="412dp"
        android:layout_height="328dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="468dp"
        tools:text="Treatment: \n
        • There is no cure for the rash. You’ll have to wait for the symptoms to pass. There are many over-the-counter remedies to help with your symptoms in the meantime, including: \n
                o calamine lotion \n
                o	hydrocortisone creams \n
                o	topical anesthetics, such as menthol or benzocaine \n
                o	oral antihistamines, such as diphenhydramine (Benadryl)
 " />

</androidx.constraintlayout.widget.ConstraintLayout>











